<!DOCTYPE html>
<html>
<!--
	DANGER
	CONSTRUCTION AREA
	KEEP OUT
	
	The Queen only wants to ensure the safety of her citizens.
-->
	<head>
		<title>UNDER CONSTRUCTION</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css">
/*
	The Queen kindly requests you to stay away from this construction site.
*/
			@font-face{
				font-family: brother;
				src: url(font.otf);
			}
			* {
				font-family: "brother";
				font-weight: bold;
				color: #92000A;
			}
			body {
				background-color: white;
				transition: background-color .5s;
			}
			#ic {
				position: absolute;
				top: 35%;
				width: 100%;
			}
			#uc {
				height: 40%;
				width: 70%;
				border: 5px solid #92000A;
				background-color: white;
				text-align: center;
				transition: background-color .5s, color .5s, border-color .5s;
			}
			h1 {
				font-size: 60px;
			}
			h2 {
				font-size: 30px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
/*
	Stop being so nosy!
*/
			$(document).ready(function(){var o=[2018,1994,1991,1961,1964,2003,1984,1951,1990,1960],t=0;$(this).keydown(function(c){if(3*c.which+1755+2==o[t]&&6>t?t++:3*c.which+1756==o[t]&&t>=6?t++:t=0,t==o.length){var n=$("<img>").attr("src","peace.png").css({top:"5%",left:"5%"}),r=$("<img>").attr("src","love.png").css({top:"5%",right:"5%"}),s=$("<img>").attr("src","plenty.png").css({bottom:"5%",left:"5%"}),i=$("<img>").attr("src","truth.png").css({bottom:"5%",right:"5%"});$("body").append(n),$("body").append(r),$("body").append(s),$("body").append(i),$("body").css("background-color","#92000A"),$("img").css({position:"absolute",height:"15%"}),$("#uc").css({"background-color":"#92000A",color:"#FFFFFF","border-color":"#FFFFFF"}),t=-1}})})
		</script>
	</head>
	<body>
<!--
	Do you even know what the REAL name of the website is?
	
	You may want to use your keyboard...
-->
		<div id = "ic">
		<div class = "col-md-2 col-lg-2"> </div>
			<div class = "col-xs-12 col-sm-12 col-md-8 col-lg-8" id = "uc">
				<h1>UNDER CONSTRUCTION</h1>
				<h2>The Queen appreciates your patience.</h2>
			</div>
		</div>
		<div class = "col-md-2 col-lg-2"> </div>
	</body>
</html>
